verify-untriaged:
  stage: report-verify
  extends: .ruby-before_script
  rules:
    - if: '$TRIAGE_UNTRIAGED_ISSUES'
  script:
    - bundle exec bin/verify_report
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/untriaged-issues.yml
